SECRET_KEY=django-insecure-%r$a4x@of#f%9@y_l@*p=vc66q1wgs*1x4r*g@%r$5hfls+*4m
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,yourapp.up.railway.app

EMAIL_HOST_USER=queenvillen00007@gmail.com
EMAIL_HOST_PASSWORD=whbi joeb tshw sjrs
